{
  "name": "bonus2",
  "version": "1.0.2",
  "description": "Entregable de Bonus Tdea",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Bedoya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "yargs": "^13.2.2"
  }
}
